<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d4V-UW-D3V">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFPRODISPLAYBOLD.OTF">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SFPRODISPLAYREGULAR.OTF">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInVC" id="BYZ-38-t0r" customClass="SignInVC" customModule="Ozinshe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сәлем" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ui-qc-4ow">
                                <rect key="frame" x="24" y="119" width="76" height="28"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                                <color key="textColor" red="0.066666666666666666" green="0.094117647058823528" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Аккаунтқа кіріңіз" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaY-ga-P6e">
                                <rect key="frame" x="24" y="147" width="121" height="18.666666666666657"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                <color key="textColor" red="0.41960784313725491" green="0.44705882352941173" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUb-hj-pkU">
                                <rect key="frame" x="23.999999999999996" y="194.66666666666666" width="34.666666666666657" height="17"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="14"/>
                                <color key="textColor" red="0.066666666666666666" green="0.094117647058823528" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Сіздің email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dbi-b5-9oQ" customClass="TextFieldWithPadding" customModule="Ozinshe" customModuleProvider="target">
                                <rect key="frame" x="24" y="215.66666666666666" width="345" height="55.999999999999972"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="u4D-hr-Z7m"/>
                                </constraints>
                                <color key="textColor" red="0.066666666666666666" green="0.094117647058823528" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                <connections>
                                    <action selector="TextFieldEditingDidBegin:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="KB5-wT-Yq4"/>
                                    <action selector="TextFieldEditingDidEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="4Cb-9w-yi0"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Message" translatesAutoresizingMaskIntoConstraints="NO" id="dtz-nQ-bZI">
                                <rect key="frame" x="40" y="233.66666666666666" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Rhp-Nf-JxG"/>
                                    <constraint firstAttribute="height" constant="20" id="uof-jZ-Do4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Құпия сөз" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FI-tL-QgQ">
                                <rect key="frame" x="24" y="283.66666666666669" width="66.666666666666671" height="17"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="14"/>
                                <color key="textColor" red="0.066666666666666666" green="0.094117647058823528" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Сіздің құпия сөзіңіз" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IQi-3J-nxE" customClass="TextFieldWithPadding" customModule="Ozinshe" customModuleProvider="target">
                                <rect key="frame" x="24" y="304.66666666666669" width="345" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="8wV-je-v68"/>
                                </constraints>
                                <color key="textColor" red="0.61176470588235299" green="0.63921568627450975" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="TextFieldEditingDidBegin:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="dA8-wL-4uO"/>
                                    <action selector="TextFieldEditingDidBegin:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="fQJ-hl-t67"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Password" translatesAutoresizingMaskIntoConstraints="NO" id="yXJ-eq-fmW">
                                <rect key="frame" x="40" y="322.66666666666669" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="5I1-P9-2NI"/>
                                    <constraint firstAttribute="width" constant="20" id="yMe-c1-S3L"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWV-r5-noP">
                                <rect key="frame" x="333" y="304.66666666666669" width="36" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="75O-Sh-vfK"/>
                                    <constraint firstAttribute="width" constant="36" id="GSL-Fr-CSn"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Show"/>
                                <connections>
                                    <action selector="showPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xtt-hr-emI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAK-ZX-aIs">
                                <rect key="frame" x="24" y="400.66666666666669" width="345" height="56"/>
                                <color key="backgroundColor" red="0.49411764705882355" green="0.1764705882352941" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="MLd-5N-mPL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Кіру">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P03-7q-bFa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGg-dr-b7N">
                                <rect key="frame" x="322" y="480.66666666666669" width="47" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="Js9-df-L8u"/>
                                    <constraint firstAttribute="height" constant="17" id="zue-jC-hMj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Тіркелу">
                                    <color key="titleColor" red="0.70196078431372544" green="0.46274509803921571" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Аккаунтыныз жоқ па?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOT-Ze-7wx">
                                <rect key="frame" x="24" y="480.66666666666669" width="293" height="17"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                <color key="textColor" red="0.41960784313725491" green="0.44705882352941173" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dbi-b5-9oQ" firstAttribute="top" secondItem="cUb-hj-pkU" secondAttribute="bottom" constant="4" id="6oT-dX-N3a"/>
                            <constraint firstItem="cUb-hj-pkU" firstAttribute="top" secondItem="qaY-ga-P6e" secondAttribute="bottom" constant="29" id="7Iu-Xs-5jn"/>
                            <constraint firstItem="yXJ-eq-fmW" firstAttribute="centerY" secondItem="IQi-3J-nxE" secondAttribute="centerY" id="9X6-hK-0g3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dbi-b5-9oQ" secondAttribute="trailing" constant="24" id="ERE-B3-FJn"/>
                            <constraint firstItem="7Ui-qc-4ow" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="HQP-sa-hth"/>
                            <constraint firstItem="cOT-Ze-7wx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Hfv-te-lKW"/>
                            <constraint firstItem="dtz-nQ-bZI" firstAttribute="centerY" secondItem="dbi-b5-9oQ" secondAttribute="centerY" id="IEs-nk-PpQ"/>
                            <constraint firstItem="dtz-nQ-bZI" firstAttribute="leading" secondItem="dbi-b5-9oQ" secondAttribute="leading" constant="16" id="JPe-aG-hB2"/>
                            <constraint firstItem="IQi-3J-nxE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Kdv-hL-lNO"/>
                            <constraint firstItem="JAK-ZX-aIs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="LPv-35-1ZQ"/>
                            <constraint firstItem="cUb-hj-pkU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Mht-Fu-JUY"/>
                            <constraint firstItem="vWV-r5-noP" firstAttribute="centerY" secondItem="IQi-3J-nxE" secondAttribute="centerY" id="RUP-QP-RXO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dGg-dr-b7N" secondAttribute="trailing" constant="24" id="RZk-nD-HTg"/>
                            <constraint firstItem="dGg-dr-b7N" firstAttribute="top" secondItem="JAK-ZX-aIs" secondAttribute="bottom" constant="24" id="W4k-WK-gEV"/>
                            <constraint firstItem="cOT-Ze-7wx" firstAttribute="top" secondItem="JAK-ZX-aIs" secondAttribute="bottom" constant="24" id="WbP-uK-mHD"/>
                            <constraint firstItem="3FI-tL-QgQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="YxQ-zX-UeG"/>
                            <constraint firstItem="IQi-3J-nxE" firstAttribute="top" secondItem="3FI-tL-QgQ" secondAttribute="bottom" constant="4" id="ZsA-ZM-QLZ"/>
                            <constraint firstItem="dbi-b5-9oQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="a4b-RB-jzU"/>
                            <constraint firstItem="qaY-ga-P6e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="aqU-31-Uz1"/>
                            <constraint firstItem="yXJ-eq-fmW" firstAttribute="leading" secondItem="IQi-3J-nxE" secondAttribute="leading" constant="16" id="eeB-Cm-rdV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JAK-ZX-aIs" secondAttribute="trailing" constant="24" id="hak-bT-v5n"/>
                            <constraint firstItem="JAK-ZX-aIs" firstAttribute="top" secondItem="IQi-3J-nxE" secondAttribute="bottom" constant="40" id="iI9-F7-QPK"/>
                            <constraint firstItem="qaY-ga-P6e" firstAttribute="top" secondItem="7Ui-qc-4ow" secondAttribute="bottom" id="jLJ-KA-6qC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IQi-3J-nxE" secondAttribute="trailing" constant="24" id="jcI-ip-i6R"/>
                            <constraint firstItem="3FI-tL-QgQ" firstAttribute="top" secondItem="dbi-b5-9oQ" secondAttribute="bottom" constant="12" id="kHn-d8-p5n"/>
                            <constraint firstItem="7Ui-qc-4ow" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="kmE-y7-qU2"/>
                            <constraint firstItem="dGg-dr-b7N" firstAttribute="leading" secondItem="cOT-Ze-7wx" secondAttribute="trailing" constant="5" id="nSw-Z0-vBF"/>
                            <constraint firstItem="IQi-3J-nxE" firstAttribute="trailing" secondItem="vWV-r5-noP" secondAttribute="trailing" id="oqr-XI-4JZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WDe-eg-3iy"/>
                    <connections>
                        <outlet property="emailTextField" destination="dbi-b5-9oQ" id="ct2-Fo-REL"/>
                        <outlet property="passwordTextField" destination="IQi-3J-nxE" id="zSt-Po-03q"/>
                        <outlet property="signInButton" destination="JAK-ZX-aIs" id="z32-pO-D7l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243.51145038167937" y="641.54929577464793"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kDC-em-CEu">
            <objects>
                <viewController id="Mpu-mK-ZvS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ch6-OG-Szw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UMy-6M-wf2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Search" selectedImage="SearchSelected" id="SVN-9l-By9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eq3-Wt-vvA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.4580152671756" y="280.98591549295776"/>
        </scene>
        <!--Favourite TableVC-->
        <scene sceneID="OT5-FZ-KLL">
            <objects>
                <tableViewController id="s1r-sy-wIs" customClass="FavouriteTableVC" customModule="Ozinshe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hcQ-A8-FjA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteCell" rowHeight="153" id="6xY-sB-b1J" customClass="FavoriteTableViewCell" customModule="Ozinshe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="153"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6xY-sB-b1J" id="BV6-kK-sSc">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="153"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nU3-fe-IHv">
                                            <rect key="frame" x="24" y="24" width="71" height="104"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="71" id="Un0-zC-OST"/>
                                                <constraint firstAttribute="height" constant="104" id="gvK-cr-UXw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Қызғалдақтар мекені " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="typ-zO-FrG">
                                            <rect key="frame" x="112" y="24" width="251" height="17"/>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="14"/>
                                            <color key="textColor" red="0.066666666666666666" green="0.094117647058823528" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RN3-Zf-Jls">
                                            <rect key="frame" x="112" y="49" width="251" height="14"/>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                            <color key="textColor" red="0.61176470588235299" green="0.63921568627450975" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UN0-rr-ebt">
                                            <rect key="frame" x="112" y="87" width="79.666666666666686" height="26"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Play" translatesAutoresizingMaskIntoConstraints="NO" id="wQV-HL-Z1b">
                                                    <rect key="frame" x="12" y="5" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="5ej-c0-Rop"/>
                                                        <constraint firstAttribute="width" constant="16" id="AXr-8o-NE4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Қарау" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U57-wl-FFf">
                                                    <rect key="frame" x="31.999999999999996" y="6" width="35.666666666666657" height="14"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="12"/>
                                                    <color key="textColor" red="0.59215686274509804" green="0.32549019607843138" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97254901960784312" green="0.93333333333333335" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="wQV-HL-Z1b" firstAttribute="centerY" secondItem="UN0-rr-ebt" secondAttribute="centerY" id="4Ma-PQ-Uuc"/>
                                                <constraint firstItem="U57-wl-FFf" firstAttribute="centerY" secondItem="UN0-rr-ebt" secondAttribute="centerY" id="6wZ-4v-U3e"/>
                                                <constraint firstItem="wQV-HL-Z1b" firstAttribute="leading" secondItem="UN0-rr-ebt" secondAttribute="leading" constant="12" id="7HZ-Pc-gMd"/>
                                                <constraint firstAttribute="trailing" secondItem="U57-wl-FFf" secondAttribute="trailing" constant="12" id="CwS-4w-C0a"/>
                                                <constraint firstAttribute="height" constant="26" id="jty-cJ-72z"/>
                                                <constraint firstItem="U57-wl-FFf" firstAttribute="leading" secondItem="wQV-HL-Z1b" secondAttribute="trailing" constant="4" id="rt7-aq-yNy"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2z-Fy-FaK">
                                            <rect key="frame" x="24" y="152" width="345" height="1"/>
                                            <color key="backgroundColor" red="0.81960784313725488" green="0.83529411764705885" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="vN4-95-6ZF"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nU3-fe-IHv" firstAttribute="top" secondItem="BV6-kK-sSc" secondAttribute="top" constant="24" id="33b-OL-Exo"/>
                                        <constraint firstItem="RN3-Zf-Jls" firstAttribute="leading" secondItem="nU3-fe-IHv" secondAttribute="trailing" constant="17" id="F8j-a7-9eh"/>
                                        <constraint firstItem="typ-zO-FrG" firstAttribute="top" secondItem="BV6-kK-sSc" secondAttribute="top" constant="24" id="NLl-SD-edC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="typ-zO-FrG" secondAttribute="trailing" constant="10" id="Psr-ky-7I3"/>
                                        <constraint firstItem="RN3-Zf-Jls" firstAttribute="top" secondItem="typ-zO-FrG" secondAttribute="bottom" constant="8" id="YLj-8r-27g"/>
                                        <constraint firstAttribute="bottom" secondItem="K2z-Fy-FaK" secondAttribute="bottom" id="fr8-Lh-Mk9"/>
                                        <constraint firstItem="UN0-rr-ebt" firstAttribute="top" secondItem="RN3-Zf-Jls" secondAttribute="bottom" constant="24" id="gCo-5i-4En"/>
                                        <constraint firstItem="typ-zO-FrG" firstAttribute="leading" secondItem="nU3-fe-IHv" secondAttribute="trailing" constant="17" id="kqO-6V-yyD"/>
                                        <constraint firstItem="UN0-rr-ebt" firstAttribute="leading" secondItem="nU3-fe-IHv" secondAttribute="trailing" constant="17" id="pki-gu-l2O"/>
                                        <constraint firstItem="K2z-Fy-FaK" firstAttribute="leading" secondItem="BV6-kK-sSc" secondAttribute="leading" constant="24" id="rGM-Iz-36v"/>
                                        <constraint firstItem="nU3-fe-IHv" firstAttribute="leading" secondItem="BV6-kK-sSc" secondAttribute="leading" constant="24" id="tag-8G-EBN"/>
                                        <constraint firstAttribute="trailing" secondItem="K2z-Fy-FaK" secondAttribute="trailing" constant="24" id="y71-Zb-jK3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RN3-Zf-Jls" secondAttribute="trailing" constant="10" id="zfg-xH-KqP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="typ-zO-FrG" id="4M1-a8-dGM"/>
                                    <outlet property="playView" destination="UN0-rr-ebt" id="yIU-dp-Ks1"/>
                                    <outlet property="posterImageView" destination="nU3-fe-IHv" id="fzt-xp-ZVd"/>
                                    <outlet property="yearLabel" destination="RN3-Zf-Jls" id="BQe-60-ngf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s1r-sy-wIs" id="3X3-bv-HtD"/>
                            <outlet property="delegate" destination="s1r-sy-wIs" id="hzx-6j-Sla"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="Favorite" selectedImage="FavoriteSelected" id="WSp-4A-rJb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24z-tE-qol" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.4580152671756" y="930.98591549295782"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="W9o-MB-IYZ">
            <objects>
                <viewController id="TjN-MM-Cy4" customClass="ProfileVC" customModule="Ozinshe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rFp-bv-wc5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="yOA-2t-Csh">
                                <rect key="frame" x="144.66666666666666" y="135" width="104" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="rcW-Ga-SqM"/>
                                    <constraint firstAttribute="width" constant="104" id="tgE-P7-qbw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Менің профилім" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXQ-ia-MdA">
                                <rect key="frame" x="102.66666666666667" y="271" width="187.66666666666663" height="28"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                                <color key="textColor" red="0.066666666666666666" green="0.094117647058823528" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ali@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WA-LD-dXw">
                                <rect key="frame" x="153.66666666666666" y="307" width="85.666666666666657" height="17"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                <color key="textColor" red="0.61176470588235299" green="0.63921568627450975" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQL-fw-DIA">
                                <rect key="frame" x="0.0" y="348" width="393" height="504"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iab-yW-hHI">
                                        <rect key="frame" x="24" y="0.0" width="345" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="Oo5-2J-WtJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Тіл">
                                            <color key="titleColor" red="0.10980392156862745" green="0.14117647058823529" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="languageShow:" destination="TjN-MM-Cy4" eventType="touchUpInside" id="GRy-cF-Nvt"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="ZZv-cL-FOs">
                                        <rect key="frame" x="353" y="24" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="9nq-Qc-09J"/>
                                            <constraint firstAttribute="width" constant="16" id="G7Q-js-XqM"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zg-xq-5fK">
                                        <rect key="frame" x="24" y="64" width="345" height="1"/>
                                        <color key="backgroundColor" red="0.81960784313725488" green="0.83529411764705885" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="wXx-Et-XAN"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Қазақша" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3we-KY-pVR">
                                        <rect key="frame" x="298.33333333333331" y="25" width="46.666666666666686" height="14"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                        <color key="textColor" red="0.61176470588235299" green="0.63921568627450975" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.98039215686274506" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5zg-xq-5fK" firstAttribute="top" secondItem="Iab-yW-hHI" secondAttribute="bottom" id="4DC-xY-g7w"/>
                                    <constraint firstItem="5zg-xq-5fK" firstAttribute="leading" secondItem="LQL-fw-DIA" secondAttribute="leading" constant="24" id="6OR-qM-3JP"/>
                                    <constraint firstAttribute="trailing" secondItem="ZZv-cL-FOs" secondAttribute="trailing" constant="24" id="7Tm-0Z-pFU"/>
                                    <constraint firstItem="ZZv-cL-FOs" firstAttribute="leading" secondItem="3we-KY-pVR" secondAttribute="trailing" constant="8" id="G8O-WK-ejA"/>
                                    <constraint firstAttribute="trailing" secondItem="5zg-xq-5fK" secondAttribute="trailing" constant="24" id="IYn-ut-gqQ"/>
                                    <constraint firstItem="ZZv-cL-FOs" firstAttribute="centerY" secondItem="Iab-yW-hHI" secondAttribute="centerY" id="Q6n-te-jjK"/>
                                    <constraint firstItem="Iab-yW-hHI" firstAttribute="top" secondItem="LQL-fw-DIA" secondAttribute="top" id="oFP-55-avC"/>
                                    <constraint firstAttribute="trailing" secondItem="Iab-yW-hHI" secondAttribute="trailing" constant="24" id="ok9-Ch-eIC"/>
                                    <constraint firstItem="3we-KY-pVR" firstAttribute="centerY" secondItem="Iab-yW-hHI" secondAttribute="centerY" id="qaY-ZC-rjd"/>
                                    <constraint firstItem="Iab-yW-hHI" firstAttribute="leading" secondItem="LQL-fw-DIA" secondAttribute="leading" constant="24" id="tdN-m4-DV1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fcQ-lW-SDR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yOA-2t-Csh" firstAttribute="top" secondItem="fcQ-lW-SDR" secondAttribute="top" constant="32" id="L5Q-4y-V7h"/>
                            <constraint firstItem="qXQ-ia-MdA" firstAttribute="top" secondItem="yOA-2t-Csh" secondAttribute="bottom" constant="32" id="Qek-9e-6Uv"/>
                            <constraint firstItem="qXQ-ia-MdA" firstAttribute="centerX" secondItem="rFp-bv-wc5" secondAttribute="centerX" id="VPV-5S-yr2"/>
                            <constraint firstAttribute="bottom" secondItem="LQL-fw-DIA" secondAttribute="bottom" id="aIg-ik-lnP"/>
                            <constraint firstItem="LQL-fw-DIA" firstAttribute="top" secondItem="9WA-LD-dXw" secondAttribute="bottom" constant="24" id="aRN-eJ-1VG"/>
                            <constraint firstItem="yOA-2t-Csh" firstAttribute="centerX" secondItem="rFp-bv-wc5" secondAttribute="centerX" id="b7H-62-m8d"/>
                            <constraint firstItem="9WA-LD-dXw" firstAttribute="centerX" secondItem="rFp-bv-wc5" secondAttribute="centerX" id="eIs-Cy-Xfr"/>
                            <constraint firstItem="LQL-fw-DIA" firstAttribute="trailing" secondItem="fcQ-lW-SDR" secondAttribute="trailing" id="hPN-wG-csb"/>
                            <constraint firstItem="9WA-LD-dXw" firstAttribute="top" secondItem="qXQ-ia-MdA" secondAttribute="bottom" constant="8" id="tSW-cX-LVt"/>
                            <constraint firstItem="LQL-fw-DIA" firstAttribute="leading" secondItem="fcQ-lW-SDR" secondAttribute="leading" id="vfb-RK-Tyj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Профиль" id="9WW-TO-v1t">
                        <barButtonItem key="rightBarButtonItem" image="Exit" id="UeL-AD-QAE">
                            <color key="tintColor" red="1" green="0.25098039215686274" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="logout:" destination="TjN-MM-Cy4" id="8gU-6G-Ft3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="languageButton" destination="Iab-yW-hHI" id="1fg-kP-q1x"/>
                        <outlet property="languageLabel" destination="3we-KY-pVR" id="1NL-KG-qb4"/>
                        <outlet property="myProfileLabel" destination="qXQ-ia-MdA" id="GMr-cf-8ow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YmV-as-fYs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.4580152671756" y="1586.6197183098593"/>
        </scene>
        <!--LanguageVC-->
        <scene sceneID="c04-j7-4re">
            <objects>
                <viewController storyboardIdentifier="LanguageVC" id="Voq-3e-znV" customClass="LanguageVC" customModule="Ozinshe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0cY-at-gtW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvz-YZ-TOg">
                                <rect key="frame" x="0.0" y="549" width="393" height="303"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tuD-cV-ydB">
                                        <rect key="frame" x="164.66666666666666" y="21" width="64" height="5"/>
                                        <color key="backgroundColor" red="0.81960784313725488" green="0.83529411764705885" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="ReM-aE-GvP"/>
                                            <constraint firstAttribute="height" constant="5" id="sWM-XT-YcI"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тіл" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1s-dL-AGS">
                                        <rect key="frame" x="24.000000000000004" y="58" width="34.333333333333343" height="28"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                                        <color key="textColor" red="0.066666666666666666" green="0.094117647058823528" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mCP-wt-cVH">
                                        <rect key="frame" x="0.0" y="98" width="393" height="205"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="65" id="uoj-wE-I5B">
                                                <rect key="frame" x="0.0" y="50" width="393" height="65"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uoj-wE-I5B" id="jde-aJ-dgS">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="65"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BaG-dX-e5S">
                                                            <rect key="frame" x="24" y="64" width="345" height="1"/>
                                                            <color key="backgroundColor" red="0.81960784313725488" green="0.83529411764705885" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="XC3-Eg-oJz"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Қазақша" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyK-Ob-w3u">
                                                            <rect key="frame" x="24.000000000000004" y="23.333333333333329" width="62.333333333333343" height="18.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                            <color key="textColor" red="0.066666666666666666" green="0.094117647058823528" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Check" translatesAutoresizingMaskIntoConstraints="NO" id="76Y-xi-Ghh">
                                                            <rect key="frame" x="345" y="20.666666666666671" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="bUD-0d-F9S"/>
                                                                <constraint firstAttribute="width" constant="24" id="ht2-cD-att"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="FyK-Ob-w3u" firstAttribute="leading" secondItem="jde-aJ-dgS" secondAttribute="leading" constant="24" id="0Hq-Cp-xOg"/>
                                                        <constraint firstItem="FyK-Ob-w3u" firstAttribute="centerY" secondItem="jde-aJ-dgS" secondAttribute="centerY" id="9mC-Hy-tBb"/>
                                                        <constraint firstItem="BaG-dX-e5S" firstAttribute="leading" secondItem="jde-aJ-dgS" secondAttribute="leading" constant="24" id="BZZ-w0-OQM"/>
                                                        <constraint firstItem="76Y-xi-Ghh" firstAttribute="centerY" secondItem="jde-aJ-dgS" secondAttribute="centerY" id="Xfh-eH-nQH"/>
                                                        <constraint firstAttribute="trailing" secondItem="76Y-xi-Ghh" secondAttribute="trailing" constant="24" id="Ybb-Y9-uaD"/>
                                                        <constraint firstItem="FyK-Ob-w3u" firstAttribute="leading" secondItem="jde-aJ-dgS" secondAttribute="leading" constant="24" id="gSA-9I-ySz"/>
                                                        <constraint firstAttribute="trailing" secondItem="BaG-dX-e5S" secondAttribute="trailing" constant="24" id="qh7-z0-yUs"/>
                                                        <constraint firstAttribute="bottom" secondItem="BaG-dX-e5S" secondAttribute="bottom" id="t4T-7M-PKn"/>
                                                        <constraint firstItem="FyK-Ob-w3u" firstAttribute="leading" secondItem="jde-aJ-dgS" secondAttribute="leading" constant="24" id="xa4-2t-Xdr"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="G1s-dL-AGS" firstAttribute="leading" secondItem="yvz-YZ-TOg" secondAttribute="leading" constant="24" id="2j7-9V-ZPP"/>
                                    <constraint firstAttribute="height" constant="303" id="7aE-Sz-tsj"/>
                                    <constraint firstItem="mCP-wt-cVH" firstAttribute="top" secondItem="G1s-dL-AGS" secondAttribute="bottom" constant="12" id="VMR-my-cDK"/>
                                    <constraint firstItem="G1s-dL-AGS" firstAttribute="top" secondItem="yvz-YZ-TOg" secondAttribute="top" constant="58" id="YiI-y4-HD2"/>
                                    <constraint firstItem="tuD-cV-ydB" firstAttribute="centerX" secondItem="yvz-YZ-TOg" secondAttribute="centerX" id="ZNx-BY-518"/>
                                    <constraint firstAttribute="bottom" secondItem="mCP-wt-cVH" secondAttribute="bottom" id="bsx-D9-A5Y"/>
                                    <constraint firstItem="tuD-cV-ydB" firstAttribute="top" secondItem="yvz-YZ-TOg" secondAttribute="top" constant="21" id="l1S-xH-ulE"/>
                                    <constraint firstItem="mCP-wt-cVH" firstAttribute="leading" secondItem="yvz-YZ-TOg" secondAttribute="leading" id="las-hM-Mvo"/>
                                    <constraint firstAttribute="trailing" secondItem="mCP-wt-cVH" secondAttribute="trailing" id="nGZ-Ku-ELJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jaS-Tk-Exa"/>
                        <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yvz-YZ-TOg" firstAttribute="trailing" secondItem="jaS-Tk-Exa" secondAttribute="trailing" id="0xo-6x-6Q1"/>
                            <constraint firstAttribute="bottom" secondItem="yvz-YZ-TOg" secondAttribute="bottom" id="h6o-LB-GJa"/>
                            <constraint firstItem="yvz-YZ-TOg" firstAttribute="leading" secondItem="jaS-Tk-Exa" secondAttribute="leading" id="r8n-km-qmy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="yvz-YZ-TOg" id="dcq-7E-pBx"/>
                        <outlet property="languageLabel" destination="G1s-dL-AGS" id="ppF-C9-hgq"/>
                        <outlet property="tableView" destination="mCP-wt-cVH" id="5tx-m3-1mJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rag-Yb-6zT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2858.7786259541986" y="1586.6197183098593"/>
        </scene>
        <!--Log OutVC-->
        <scene sceneID="iyZ-Ro-nvc">
            <objects>
                <viewController storyboardIdentifier="LogOutVC" id="cly-pZ-4df" customClass="LogOutVC" customModule="Ozinshe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZG6-SW-E25">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="smT-cH-LNn">
                                <rect key="frame" x="0.0" y="549" width="393" height="303"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXt-cX-a0U">
                                        <rect key="frame" x="164.66666666666666" y="21" width="64" height="5"/>
                                        <color key="backgroundColor" red="0.81960784313725488" green="0.83529411764705885" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="uIv-IW-vCf"/>
                                            <constraint firstAttribute="width" constant="64" id="vfy-tC-bRi"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Шығу" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gc8-fs-VnK">
                                        <rect key="frame" x="24" y="57.999999999999993" width="66" height="28.666666666666664"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                                        <color key="textColor" red="0.066666666666666666" green="0.094117647058823528" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сіз шынымен аккаунтыныздан " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CZ-V9-RXa">
                                        <rect key="frame" x="24" y="94.666666666666629" width="345" height="20"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                        <color key="textColor" red="0.61176470588235299" green="0.63921568627450975" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DE7-Vh-lKg">
                                        <rect key="frame" x="24" y="146.66666666666663" width="345" height="56"/>
                                        <color key="backgroundColor" red="0.49411764705882355" green="0.1764705882352941" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="JCz-fC-S54"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Иә, шығу">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logout:" destination="cly-pZ-4df" eventType="touchUpInside" id="JXl-z9-IUj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19U-Ip-Z5H">
                                        <rect key="frame" x="24" y="210.66666666666663" width="345" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="jZh-aN-4Vj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Жоқ">
                                            <color key="titleColor" red="0.32941176470588235" green="0.082352941176470587" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="cly-pZ-4df" eventType="touchUpInside" id="YyW-UH-79V"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ZXt-cX-a0U" firstAttribute="centerX" secondItem="smT-cH-LNn" secondAttribute="centerX" id="0aR-Py-arU"/>
                                    <constraint firstItem="DE7-Vh-lKg" firstAttribute="top" secondItem="4CZ-V9-RXa" secondAttribute="bottom" constant="32" id="6NM-HS-zTg"/>
                                    <constraint firstAttribute="trailing" secondItem="DE7-Vh-lKg" secondAttribute="trailing" constant="24" id="7X8-xd-jAU"/>
                                    <constraint firstItem="4CZ-V9-RXa" firstAttribute="top" secondItem="gc8-fs-VnK" secondAttribute="bottom" constant="8" id="DRA-wd-YDU"/>
                                    <constraint firstAttribute="height" constant="303" id="ECY-vU-GTZ"/>
                                    <constraint firstItem="gc8-fs-VnK" firstAttribute="leading" secondItem="smT-cH-LNn" secondAttribute="leading" constant="24" id="JOg-2V-p5h"/>
                                    <constraint firstAttribute="trailing" secondItem="4CZ-V9-RXa" secondAttribute="trailing" constant="24" id="Ju5-bl-Hfh"/>
                                    <constraint firstItem="DE7-Vh-lKg" firstAttribute="leading" secondItem="smT-cH-LNn" secondAttribute="leading" constant="24" id="OAC-vI-Xse"/>
                                    <constraint firstItem="4CZ-V9-RXa" firstAttribute="leading" secondItem="smT-cH-LNn" secondAttribute="leading" constant="24" id="n7Y-4D-1P4"/>
                                    <constraint firstAttribute="trailing" secondItem="19U-Ip-Z5H" secondAttribute="trailing" constant="24" id="nl4-jV-TuC"/>
                                    <constraint firstItem="19U-Ip-Z5H" firstAttribute="top" secondItem="DE7-Vh-lKg" secondAttribute="bottom" constant="8" id="oki-Pc-E4f"/>
                                    <constraint firstItem="gc8-fs-VnK" firstAttribute="top" secondItem="smT-cH-LNn" secondAttribute="top" constant="58" id="re2-1E-2yg"/>
                                    <constraint firstItem="ZXt-cX-a0U" firstAttribute="top" secondItem="smT-cH-LNn" secondAttribute="top" constant="21" id="reW-9p-5ZG"/>
                                    <constraint firstItem="19U-Ip-Z5H" firstAttribute="leading" secondItem="smT-cH-LNn" secondAttribute="leading" constant="24" id="t12-a2-YcG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bXl-vX-MKf"/>
                        <color key="backgroundColor" white="0.0" alpha="0.29737621585264901" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="smT-cH-LNn" secondAttribute="trailing" id="FOn-Ip-nCO"/>
                            <constraint firstAttribute="bottom" secondItem="smT-cH-LNn" secondAttribute="bottom" id="JyM-t7-6nu"/>
                            <constraint firstItem="smT-cH-LNn" firstAttribute="leading" secondItem="bXl-vX-MKf" secondAttribute="leading" id="VOs-y2-z8q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="background" destination="smT-cH-LNn" id="0K3-Qr-Uhs"/>
                        <outlet property="logoutbutton" destination="DE7-Vh-lKg" id="10V-Rc-gNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vB-9W-gnd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3617.5572519083967" y="1586.6197183098593"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u5P-57-qAW">
            <objects>
                <viewController id="Hhf-lj-Kcd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cCs-cU-Baf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1Un-T7-O1X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Home" selectedImage="HomeSelected" id="UrH-ak-Yrh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVn-Nf-HG3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="-326"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="J18-c8-u8l">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" id="SQL-3B-q45" customClass="TabBarVC" customModule="Ozinshe" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5E7-Pd-tSG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hhf-lj-Kcd" kind="relationship" relationship="viewControllers" id="09p-pN-Ee1"/>
                        <segue destination="Mpu-mK-ZvS" kind="relationship" relationship="viewControllers" id="7XH-s2-CHe"/>
                        <segue destination="s1r-sy-wIs" kind="relationship" relationship="viewControllers" id="EjN-qA-TON"/>
                        <segue destination="nvy-S1-qvh" kind="relationship" relationship="viewControllers" id="Tqd-t0-DT8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjy-fv-HBQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999.23664122137404" y="641.54929577464793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ETV-XI-dmO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nvy-S1-qvh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Profile" selectedImage="ProfileSelected" id="YLy-O5-NCH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dh0-rw-Bc0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TjN-MM-Cy4" kind="relationship" relationship="rootViewController" id="F2K-GP-3eS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuV-RQ-Fxk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.7404580152672" y="1586.6197183098593"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t9u-Zb-nSv">
            <objects>
                <navigationController storyboardIdentifier="SingInNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="d4V-UW-D3V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rGD-9U-Vhk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e4Q-Bo-Pp3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGo-qv-z2W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1170.2290076335878" y="641.54929577464793"/>
        </scene>
    </scenes>
    <resources>
        <image name="Avatar" width="104" height="104"/>
        <image name="Check" width="24" height="24"/>
        <image name="Exit" width="24" height="24"/>
        <image name="Favorite" width="40" height="40"/>
        <image name="FavoriteSelected" width="40" height="40"/>
        <image name="Home" width="40" height="40"/>
        <image name="HomeSelected" width="40" height="40"/>
        <image name="Message" width="20.333333969116211" height="20"/>
        <image name="Password" width="20" height="20"/>
        <image name="Play" width="16.333333969116211" height="16"/>
        <image name="Profile" width="40" height="40"/>
        <image name="ProfileSelected" width="40" height="40"/>
        <image name="Search" width="40" height="40"/>
        <image name="SearchSelected" width="40" height="40"/>
        <image name="Show" width="20" height="20"/>
        <image name="arrow" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
