<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SQL-3B-q45">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFPRODISPLAYBOLD.OTF">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SFPRODISPLAYREGULAR.OTF">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ozinshe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1169" y="642"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kDC-em-CEu">
            <objects>
                <viewController id="Mpu-mK-ZvS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ch6-OG-Szw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UMy-6M-wf2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Search" selectedImage="SearchSelected" id="SVN-9l-By9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eq3-Wt-vvA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="281"/>
        </scene>
        <!--Favourite TableVC-->
        <scene sceneID="OT5-FZ-KLL">
            <objects>
                <tableViewController id="s1r-sy-wIs" customClass="FavouriteTableVC" customModule="Ozinshe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hcQ-A8-FjA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteCell" rowHeight="153" id="6xY-sB-b1J" customClass="FavoriteTableViewCell" customModule="Ozinshe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="153"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6xY-sB-b1J" id="BV6-kK-sSc">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="153"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nU3-fe-IHv">
                                            <rect key="frame" x="24" y="24" width="71" height="104"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="71" id="Un0-zC-OST"/>
                                                <constraint firstAttribute="height" constant="104" id="gvK-cr-UXw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Қызғалдақтар мекені " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="typ-zO-FrG">
                                            <rect key="frame" x="112" y="24" width="251" height="17"/>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="14"/>
                                            <color key="textColor" red="0.066666666666666666" green="0.094117647058823528" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RN3-Zf-Jls">
                                            <rect key="frame" x="112" y="49" width="251" height="14"/>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                            <color key="textColor" red="0.61176470588235299" green="0.63921568627450975" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UN0-rr-ebt">
                                            <rect key="frame" x="112" y="87" width="80" height="26"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Play" translatesAutoresizingMaskIntoConstraints="NO" id="wQV-HL-Z1b">
                                                    <rect key="frame" x="12" y="5" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="5ej-c0-Rop"/>
                                                        <constraint firstAttribute="width" constant="16" id="AXr-8o-NE4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Қарау" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U57-wl-FFf">
                                                    <rect key="frame" x="32" y="5.6666666666666714" width="36" height="15"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="12"/>
                                                    <color key="textColor" red="0.59215686274509804" green="0.32549019607843138" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97254901960784312" green="0.93333333333333335" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="wQV-HL-Z1b" firstAttribute="centerY" secondItem="UN0-rr-ebt" secondAttribute="centerY" id="4Ma-PQ-Uuc"/>
                                                <constraint firstItem="U57-wl-FFf" firstAttribute="centerY" secondItem="UN0-rr-ebt" secondAttribute="centerY" id="6wZ-4v-U3e"/>
                                                <constraint firstItem="wQV-HL-Z1b" firstAttribute="leading" secondItem="UN0-rr-ebt" secondAttribute="leading" constant="12" id="7HZ-Pc-gMd"/>
                                                <constraint firstAttribute="trailing" secondItem="U57-wl-FFf" secondAttribute="trailing" constant="12" id="CwS-4w-C0a"/>
                                                <constraint firstAttribute="height" constant="26" id="jty-cJ-72z"/>
                                                <constraint firstItem="U57-wl-FFf" firstAttribute="leading" secondItem="wQV-HL-Z1b" secondAttribute="trailing" constant="4" id="rt7-aq-yNy"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2z-Fy-FaK">
                                            <rect key="frame" x="24" y="152" width="345" height="1"/>
                                            <color key="backgroundColor" red="0.81960784313725488" green="0.83529411764705885" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="vN4-95-6ZF"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nU3-fe-IHv" firstAttribute="top" secondItem="BV6-kK-sSc" secondAttribute="top" constant="24" id="33b-OL-Exo"/>
                                        <constraint firstItem="RN3-Zf-Jls" firstAttribute="leading" secondItem="nU3-fe-IHv" secondAttribute="trailing" constant="17" id="F8j-a7-9eh"/>
                                        <constraint firstItem="typ-zO-FrG" firstAttribute="top" secondItem="BV6-kK-sSc" secondAttribute="top" constant="24" id="NLl-SD-edC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="typ-zO-FrG" secondAttribute="trailing" constant="10" id="Psr-ky-7I3"/>
                                        <constraint firstItem="RN3-Zf-Jls" firstAttribute="top" secondItem="typ-zO-FrG" secondAttribute="bottom" constant="8" id="YLj-8r-27g"/>
                                        <constraint firstAttribute="bottom" secondItem="K2z-Fy-FaK" secondAttribute="bottom" id="fr8-Lh-Mk9"/>
                                        <constraint firstItem="UN0-rr-ebt" firstAttribute="top" secondItem="RN3-Zf-Jls" secondAttribute="bottom" constant="24" id="gCo-5i-4En"/>
                                        <constraint firstItem="typ-zO-FrG" firstAttribute="leading" secondItem="nU3-fe-IHv" secondAttribute="trailing" constant="17" id="kqO-6V-yyD"/>
                                        <constraint firstItem="UN0-rr-ebt" firstAttribute="leading" secondItem="nU3-fe-IHv" secondAttribute="trailing" constant="17" id="pki-gu-l2O"/>
                                        <constraint firstItem="K2z-Fy-FaK" firstAttribute="leading" secondItem="BV6-kK-sSc" secondAttribute="leading" constant="24" id="rGM-Iz-36v"/>
                                        <constraint firstItem="nU3-fe-IHv" firstAttribute="leading" secondItem="BV6-kK-sSc" secondAttribute="leading" constant="24" id="tag-8G-EBN"/>
                                        <constraint firstAttribute="trailing" secondItem="K2z-Fy-FaK" secondAttribute="trailing" constant="24" id="y71-Zb-jK3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RN3-Zf-Jls" secondAttribute="trailing" constant="10" id="zfg-xH-KqP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="typ-zO-FrG" id="4M1-a8-dGM"/>
                                    <outlet property="playView" destination="UN0-rr-ebt" id="yIU-dp-Ks1"/>
                                    <outlet property="posterImageView" destination="nU3-fe-IHv" id="fzt-xp-ZVd"/>
                                    <outlet property="yearLabel" destination="RN3-Zf-Jls" id="BQe-60-ngf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s1r-sy-wIs" id="3X3-bv-HtD"/>
                            <outlet property="delegate" destination="s1r-sy-wIs" id="hzx-6j-Sla"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="Favorite" selectedImage="FavoriteSelected" id="WSp-4A-rJb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24z-tE-qol" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="931"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="W9o-MB-IYZ">
            <objects>
                <viewController id="TjN-MM-Cy4" customClass="ProfileVC" customModule="Ozinshe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rFp-bv-wc5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="yOA-2t-Csh">
                                <rect key="frame" x="144.66666666666666" y="135" width="104" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="rcW-Ga-SqM"/>
                                    <constraint firstAttribute="width" constant="104" id="tgE-P7-qbw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Менің профилім" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXQ-ia-MdA">
                                <rect key="frame" x="102.66666666666667" y="271" width="187.66666666666663" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                                <color key="textColor" red="0.066666666666666666" green="0.094117647058823528" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ali@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WA-LD-dXw">
                                <rect key="frame" x="153.66666666666666" y="307.66666666666669" width="85.666666666666657" height="17"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                <color key="textColor" red="0.61176470588235299" green="0.63921568627450975" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQL-fw-DIA">
                                <rect key="frame" x="0.0" y="348.66666666666674" width="393" height="503.33333333333326"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iab-yW-hHI">
                                        <rect key="frame" x="24" y="0.0" width="345" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="Oo5-2J-WtJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Тіл">
                                            <color key="titleColor" red="0.10980392156862745" green="0.14117647058823529" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="ZZv-cL-FOs">
                                        <rect key="frame" x="353" y="24" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="9nq-Qc-09J"/>
                                            <constraint firstAttribute="width" constant="16" id="G7Q-js-XqM"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zg-xq-5fK">
                                        <rect key="frame" x="24" y="64" width="345" height="1"/>
                                        <color key="backgroundColor" red="0.81960784313725488" green="0.83529411764705885" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="wXx-Et-XAN"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Қазақша" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3we-KY-pVR">
                                        <rect key="frame" x="298.33333333333331" y="24.999999999999996" width="46.666666666666686" height="14.333333333333332"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                        <color key="textColor" red="0.61176470588235299" green="0.63921568627450975" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.98039215686274506" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5zg-xq-5fK" firstAttribute="top" secondItem="Iab-yW-hHI" secondAttribute="bottom" id="4DC-xY-g7w"/>
                                    <constraint firstItem="5zg-xq-5fK" firstAttribute="leading" secondItem="LQL-fw-DIA" secondAttribute="leading" constant="24" id="6OR-qM-3JP"/>
                                    <constraint firstAttribute="trailing" secondItem="ZZv-cL-FOs" secondAttribute="trailing" constant="24" id="7Tm-0Z-pFU"/>
                                    <constraint firstItem="ZZv-cL-FOs" firstAttribute="leading" secondItem="3we-KY-pVR" secondAttribute="trailing" constant="8" id="G8O-WK-ejA"/>
                                    <constraint firstAttribute="trailing" secondItem="5zg-xq-5fK" secondAttribute="trailing" constant="24" id="IYn-ut-gqQ"/>
                                    <constraint firstItem="ZZv-cL-FOs" firstAttribute="centerY" secondItem="Iab-yW-hHI" secondAttribute="centerY" id="Q6n-te-jjK"/>
                                    <constraint firstItem="Iab-yW-hHI" firstAttribute="top" secondItem="LQL-fw-DIA" secondAttribute="top" id="oFP-55-avC"/>
                                    <constraint firstAttribute="trailing" secondItem="Iab-yW-hHI" secondAttribute="trailing" constant="24" id="ok9-Ch-eIC"/>
                                    <constraint firstItem="3we-KY-pVR" firstAttribute="centerY" secondItem="Iab-yW-hHI" secondAttribute="centerY" id="qaY-ZC-rjd"/>
                                    <constraint firstItem="Iab-yW-hHI" firstAttribute="leading" secondItem="LQL-fw-DIA" secondAttribute="leading" constant="24" id="tdN-m4-DV1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fcQ-lW-SDR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yOA-2t-Csh" firstAttribute="top" secondItem="fcQ-lW-SDR" secondAttribute="top" constant="32" id="L5Q-4y-V7h"/>
                            <constraint firstItem="qXQ-ia-MdA" firstAttribute="top" secondItem="yOA-2t-Csh" secondAttribute="bottom" constant="32" id="Qek-9e-6Uv"/>
                            <constraint firstItem="qXQ-ia-MdA" firstAttribute="centerX" secondItem="rFp-bv-wc5" secondAttribute="centerX" id="VPV-5S-yr2"/>
                            <constraint firstAttribute="bottom" secondItem="LQL-fw-DIA" secondAttribute="bottom" id="aIg-ik-lnP"/>
                            <constraint firstItem="LQL-fw-DIA" firstAttribute="top" secondItem="9WA-LD-dXw" secondAttribute="bottom" constant="24" id="aRN-eJ-1VG"/>
                            <constraint firstItem="yOA-2t-Csh" firstAttribute="centerX" secondItem="rFp-bv-wc5" secondAttribute="centerX" id="b7H-62-m8d"/>
                            <constraint firstItem="9WA-LD-dXw" firstAttribute="centerX" secondItem="rFp-bv-wc5" secondAttribute="centerX" id="eIs-Cy-Xfr"/>
                            <constraint firstItem="LQL-fw-DIA" firstAttribute="trailing" secondItem="fcQ-lW-SDR" secondAttribute="trailing" id="hPN-wG-csb"/>
                            <constraint firstItem="9WA-LD-dXw" firstAttribute="top" secondItem="qXQ-ia-MdA" secondAttribute="bottom" constant="8" id="tSW-cX-LVt"/>
                            <constraint firstItem="LQL-fw-DIA" firstAttribute="leading" secondItem="fcQ-lW-SDR" secondAttribute="leading" id="vfb-RK-Tyj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9WW-TO-v1t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YmV-as-fYs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.4580152671756" y="1586.6197183098593"/>
        </scene>
        <!--LanguageVC-->
        <scene sceneID="c04-j7-4re">
            <objects>
                <viewController storyboardIdentifier="LanguageVC" id="Voq-3e-znV" customClass="LanguageVC" customModule="Ozinshe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0cY-at-gtW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvz-YZ-TOg">
                                <rect key="frame" x="0.0" y="549" width="393" height="303"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tuD-cV-ydB">
                                        <rect key="frame" x="164.66666666666666" y="21" width="64" height="5"/>
                                        <color key="backgroundColor" red="0.81960784313725488" green="0.83529411764705885" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="ReM-aE-GvP"/>
                                            <constraint firstAttribute="height" constant="5" id="sWM-XT-YcI"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тіл" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1s-dL-AGS">
                                        <rect key="frame" x="24.000000000000004" y="57.999999999999993" width="34.333333333333343" height="28.666666666666664"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                                        <color key="textColor" red="0.066666666666666666" green="0.094117647058823528" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mCP-wt-cVH">
                                        <rect key="frame" x="0.0" y="98.666666666666643" width="393" height="204.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="uoj-wE-I5B">
                                                <rect key="frame" x="0.0" y="50" width="393" height="65"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uoj-wE-I5B" id="jde-aJ-dgS">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="65"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BaG-dX-e5S">
                                                            <rect key="frame" x="24" y="64" width="345" height="1"/>
                                                            <color key="backgroundColor" red="0.81960784313725488" green="0.83529411764705885" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="XC3-Eg-oJz"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Қазақша" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyK-Ob-w3u">
                                                            <rect key="frame" x="24.000000000000004" y="22.666666666666671" width="62.333333333333343" height="20"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                            <color key="textColor" red="0.066666666666666666" green="0.094117647058823528" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Check" translatesAutoresizingMaskIntoConstraints="NO" id="76Y-xi-Ghh">
                                                            <rect key="frame" x="345" y="20.666666666666671" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="bUD-0d-F9S"/>
                                                                <constraint firstAttribute="width" constant="24" id="ht2-cD-att"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="FyK-Ob-w3u" firstAttribute="leading" secondItem="jde-aJ-dgS" secondAttribute="leading" constant="24" id="0Hq-Cp-xOg"/>
                                                        <constraint firstItem="FyK-Ob-w3u" firstAttribute="centerY" secondItem="jde-aJ-dgS" secondAttribute="centerY" id="9mC-Hy-tBb"/>
                                                        <constraint firstItem="BaG-dX-e5S" firstAttribute="leading" secondItem="jde-aJ-dgS" secondAttribute="leading" constant="24" id="BZZ-w0-OQM"/>
                                                        <constraint firstItem="76Y-xi-Ghh" firstAttribute="centerY" secondItem="jde-aJ-dgS" secondAttribute="centerY" id="Xfh-eH-nQH"/>
                                                        <constraint firstAttribute="trailing" secondItem="76Y-xi-Ghh" secondAttribute="trailing" constant="24" id="Ybb-Y9-uaD"/>
                                                        <constraint firstItem="FyK-Ob-w3u" firstAttribute="leading" secondItem="jde-aJ-dgS" secondAttribute="leading" constant="24" id="gSA-9I-ySz"/>
                                                        <constraint firstAttribute="trailing" secondItem="BaG-dX-e5S" secondAttribute="trailing" constant="24" id="qh7-z0-yUs"/>
                                                        <constraint firstAttribute="bottom" secondItem="BaG-dX-e5S" secondAttribute="bottom" id="t4T-7M-PKn"/>
                                                        <constraint firstItem="FyK-Ob-w3u" firstAttribute="leading" secondItem="jde-aJ-dgS" secondAttribute="leading" constant="24" id="xa4-2t-Xdr"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="G1s-dL-AGS" firstAttribute="leading" secondItem="yvz-YZ-TOg" secondAttribute="leading" constant="24" id="2j7-9V-ZPP"/>
                                    <constraint firstAttribute="height" constant="303" id="7aE-Sz-tsj"/>
                                    <constraint firstItem="mCP-wt-cVH" firstAttribute="top" secondItem="G1s-dL-AGS" secondAttribute="bottom" constant="12" id="VMR-my-cDK"/>
                                    <constraint firstItem="G1s-dL-AGS" firstAttribute="top" secondItem="yvz-YZ-TOg" secondAttribute="top" constant="58" id="YiI-y4-HD2"/>
                                    <constraint firstItem="tuD-cV-ydB" firstAttribute="centerX" secondItem="yvz-YZ-TOg" secondAttribute="centerX" id="ZNx-BY-518"/>
                                    <constraint firstAttribute="bottom" secondItem="mCP-wt-cVH" secondAttribute="bottom" id="bsx-D9-A5Y"/>
                                    <constraint firstItem="tuD-cV-ydB" firstAttribute="top" secondItem="yvz-YZ-TOg" secondAttribute="top" constant="21" id="l1S-xH-ulE"/>
                                    <constraint firstItem="mCP-wt-cVH" firstAttribute="leading" secondItem="yvz-YZ-TOg" secondAttribute="leading" id="las-hM-Mvo"/>
                                    <constraint firstAttribute="trailing" secondItem="mCP-wt-cVH" secondAttribute="trailing" id="nGZ-Ku-ELJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jaS-Tk-Exa"/>
                        <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yvz-YZ-TOg" firstAttribute="trailing" secondItem="jaS-Tk-Exa" secondAttribute="trailing" id="0xo-6x-6Q1"/>
                            <constraint firstAttribute="bottom" secondItem="yvz-YZ-TOg" secondAttribute="bottom" id="h6o-LB-GJa"/>
                            <constraint firstItem="yvz-YZ-TOg" firstAttribute="leading" secondItem="jaS-Tk-Exa" secondAttribute="leading" id="r8n-km-qmy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rag-Yb-6zT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2858.7786259541986" y="1586.6197183098593"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u5P-57-qAW">
            <objects>
                <viewController id="Hhf-lj-Kcd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cCs-cU-Baf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1Un-T7-O1X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Home" selectedImage="HomeSelected" id="UrH-ak-Yrh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVn-Nf-HG3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="-326"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="J18-c8-u8l">
            <objects>
                <tabBarController id="SQL-3B-q45" customClass="TabBarVC" customModule="Ozinshe" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5E7-Pd-tSG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hhf-lj-Kcd" kind="relationship" relationship="viewControllers" id="09p-pN-Ee1"/>
                        <segue destination="Mpu-mK-ZvS" kind="relationship" relationship="viewControllers" id="7XH-s2-CHe"/>
                        <segue destination="s1r-sy-wIs" kind="relationship" relationship="viewControllers" id="EjN-qA-TON"/>
                        <segue destination="nvy-S1-qvh" kind="relationship" relationship="viewControllers" id="Tqd-t0-DT8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjy-fv-HBQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="642"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ETV-XI-dmO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nvy-S1-qvh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Profile" selectedImage="ProfileSelected" id="YLy-O5-NCH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dh0-rw-Bc0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TjN-MM-Cy4" kind="relationship" relationship="rootViewController" id="F2K-GP-3eS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuV-RQ-Fxk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.7404580152672" y="1586.6197183098593"/>
        </scene>
    </scenes>
    <resources>
        <image name="Avatar" width="104" height="104"/>
        <image name="Check" width="24" height="24"/>
        <image name="Favorite" width="40" height="40"/>
        <image name="FavoriteSelected" width="40" height="40"/>
        <image name="Home" width="40" height="40"/>
        <image name="HomeSelected" width="40" height="40"/>
        <image name="Play" width="16.333333969116211" height="16"/>
        <image name="Profile" width="40" height="40"/>
        <image name="ProfileSelected" width="40" height="40"/>
        <image name="Search" width="40" height="40"/>
        <image name="SearchSelected" width="40" height="40"/>
        <image name="arrow" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
